
debug=true

#JPA #Hibernate

# this is not for production purposes anyway
# added useSSL=false to get rid of error message: "WARN: Establishing SSL connection without server's identity verification is not recommended"
# useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC was added to avoid error "InvalidConnectionAttributeException: The server time zone value 'CEST' is unrecognized"
spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=hello
#com.mysql.jdbc.Driver is somewhere under Maven dependencies
# Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# we need to tell hibernate what particular dialect of sql it should actually use
# every database tends to use a slightly different form of sql
# InnoDB is the default dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# generate data definition language: it tells hibernate whether or not it should create a database for us
spring.jpa.generate-ddl=true
# to see it in the console
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

# it was throwing a HibernateException, so I had to add this
spring.jpa.database=mysql 